<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖誕節快樂</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2b2b2, #e0faf0, #90ae9d);
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 5rem;
            background: linear-gradient(to right, #8B4513, #A0522D, #CD853F);
            -webkit-background-clip: text;
            color: transparent;
        }
        button {
            background: linear-gradient(45deg, #FF0000, #32CD32); /* 漸變紅色和綠色 */
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            font-size: 30px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 陰影效果 */
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }
        a {
            text-decoration: none; /* 去除底線 */
        }
    </style>
</head>
<body>
    <h1>聖誕節快樂</h1>
    <img src="santa.png" alt="木紋圖片"> <!-- 將圖片放在這 -->
    <button>
        <a href="2.html">
            <h3 style="color: #e0faf0;">找禮物gogo</h1>
        </a>
    </button>
    
    
</body>
</html>
