<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>禮物一</title>
    <style>
        h1{
            position: absolute;
            top: 350px;
            left: 500px;
            height: auto;

            font-size: 10rem;
            background: linear-gradient(to right, #8B4513, #A0522D, #CD853F);
            -webkit-background-clip: text;
            color: transparent;
        }
        button {
            background: linear-gradient(45deg, #FF0000, #32CD32); /* 漸變紅色和綠色 */
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            font-size: 30px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 陰影效果 */
            cursor: pointer;
            position: absolute;
            top: 670px;
            right: 160px;
            transition: all 0.3s ease;
        }
        a {
            text-decoration: none; /* 去除底線 */
        }
    </style>
</head>
<body style="background-image: url('card.jpg');
            background-size: 1800px 950px;
            background-repeat: no-repeat;
            background-position: 0px 0px;">
    <h1>100元</h1>
    <button>
        <a href="3.html">
            <h3 style="color: #e0faf0;">領獎</h1>
        </a>
    </button>
</body>
</html>