<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找找看</title>
    <style>
        h1 {
            font-size: 3rem;
            color: white;
            margin-top: 50px; /* 文字與頂部的距離 */
            margin-left: 100px; /* 調整圖片距離左側的距離 */
        }
        
        .image1 {
            position: absolute;
            top: 580px;
            left: 970px;
            width: 70px;  /* 設定寬度為 300px */
            height: auto;
        }
        .image2 {
            position: absolute;
            top: 590px;
            left: 480px;
            width: 50px;  /* 設定寬度為 300px */
            height: auto;
        }
        .image3 {
            position: absolute;
            top: 630px;
            left: 700px;
            width: 50px;  /* 設定寬度為 300px */
            height: auto;
        }
        .image4 {
            position: absolute;
            top: 670px;
            right: 120px;
            width: 80px;  /* 設定寬度為 300px */
            height: auto;
        }
        .image5 {
            position: absolute;
            top: 630px;
            left: 150px;
            width: 180px;  /* 設定寬度為 300px */
            height: auto;
        }
    </style>
</head>
<body style="background-image: url('2好看背景.jpg'); background-size: cover; background-repeat: no-repeat;">
    <h1 style="color: coral;">挑一個禮物</h1>
    <a href="2-1.html">
        <img src="禮物一.png" alt="圖片1" class="image1">
    </a>

    <a href="2-2.html">
        <img src="禮物二.png" alt="圖片2" class="image2">
    </a>

    <a href="2-3.html">
        <img src="禮物三.png" alt="圖片3" class="image3">
    </a>
    <a href="2-4.html">
        <img src="禮物四.png" alt="圖片4" class="image4">
    </a>
    <a href="2-5.html">
        <img src="禮物五.png" alt="圖片5" class="image5">
    </a>
</body>
</html>